<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bangladesh</title>
        
        <style>
            .details p.warning, .details p#bd {
                background-color: bisque;
                display: inline; /* block, inline-block */
            }
            
            #ppp {
                color: red;
                display: block;
            }
            
            #ilb {
                color: green;
                margin-top: 40px;
                display: inline-block;
            }
            
            .bid {
                width: 400px; 
                /* height: 40px; */
                background-color: cornsilk;
                padding: 20px;
                border: 2px solid red;
                margin: 40px;
            }
            
            #inl {
                background-color: beige;
                width: 120px;
                height: 40px;
                font-size: 20px;
                display:inline;
                /* padding: 40px; */
                /* border: 1px solid red; */
            }
            
            .bid {
                width: 400px; 
                background-color: cornsilk;
                padding: 20px;
                border: 4px solid red;
                margin: 10px 5px 10px 10px; 
                border-bottom-color: green;
                border-bottom-width: 20px;
                border-radius: 50px;
                /* border-top-right-radius: 50px; */
            }
            
            /* Selecting All Elements */
            /*
            *, *:before, *:after {
                font-size:110%;
            } */
            
        </style>
    </head>
    
    <body>
        <!-- Division -->
        <div class="bid">
            Bangladesh is divided into eight administrative divisions, each named after their respective divisional headquarters
        </div>
        
        <div class="details" id="div-top">
            <p>
                <b>Bangladesh</b> is a middle power and a developing nation. Listed as one of the Next Eleven, its economy ranks 46th in terms of nominal gross domestic product (GDP) and 29th in terms of <span id="ppp">purchasing power parity (PPP).</span>
            </p>
            <p class="warning">
                <strong>Warning: </strong> It has been raining
            </p>
            <p id="bd">
                <b>Code</b>: BD is a short form of Bangladesh.
            </p>
            <p>
                The etymology of Bangladesh (Country of Bengal) can be traced to the early 20th century, when Bengali patriotic songs, such as Namo Namo Namo Bangladesh Momo by Kazi Nazrul Islam and Aaji Bangladesher Hridoy by Rabindranath Tagore, used the term.
            </p>
            <p>
                <!-- Span -->
                Bangladesh is divided into <i>eight administrative divisions</i>, each named after their respective divisional headquarters: <em><span class="divisions">Barisal, Chittagong, Dhaka, Khulna, Mymensingh, Rajshahi, Rangpur, and Sylhet.</span></em>
            </p>
        </div>
        <div class="dsb">
            <p>
                I sing in Bangla. <span id="ilb">I love Bangla.</span> Bangla is my <span id='inl'>Mother tounge</span>.
            </p>
        </div>
        
        
    </body>
</html>