<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bangladesh</title>
        
        <style>
            .details p.bigger {
                font-size: 20px;
            }
            
            /* Hexadecimal Color
               3Digit: F00 */
            .details p.warning {
                color:#FA0000;
            }
            
            /* RGB */
            .details p.warning {
                color: rgb(255, 0, 0);
            }
            
            /* RGBA */
            .details p.warning {
                color: rgba(255, 0, 0, 0.4);
            }
            
            /* Predefined Color Name by Keyword */
            .details p.code {
                color: blue;
            }
            
            /* Relative Length: Percentage */
            /*
            .details p.bigger {
                background-color: yellow;
                font-size: 200%;
            }
            */
            
            /* 
            Em Relative Unit
            20 * 10 = 200px
            */
            /*
            .details p.bigger {
                background-color: yellow;
                font-size: 20px;
                width: 10em;
            }
            */
            
        </style>
    </head>
    
    <body>
        <!-- Division -->
        <div class="details">
            <p>
                <b>Bangladesh</b> is a middle power and a developing nation. Listed as one of the Next Eleven, its economy ranks 46th in terms of nominal gross domestic product (GDP) and 29th in terms of purchasing power parity (PPP).
            </p>
            <p class="bigger warning">
                <strong>Warning: </strong> It has been raining
            </p>
            <p class="bigger code">
                <b>Code</b>: BD is a short form of Bangladesh.
            </p>
            <p>
                The etymology of Bangladesh (Country of Bengal) can be traced to the early 20th century, when Bengali patriotic songs, such as Namo Namo Namo Bangladesh Momo by Kazi Nazrul Islam and Aaji Bangladesher Hridoy by Rabindranath Tagore, used the term.
            </p>
            <p>
                <!-- Span -->
                Bangladesh is divided into <i>eight administrative divisions</i>, each named after their respective divisional headquarters: <em><span class="divisions">Barisal, Chittagong, Dhaka, Khulna, Mymensingh, Rajshahi, Rangpur, and Sylhet.</span></em>
            </p>
        </div>
        <div>
            <p>
                I sing in Bangla. I love Bangla.
            </p>
        </div>
    </body>
</html>